FROM nginx:alpine

ENV F5DEMO_COLOR __RANDOMIZE
ENV F5DEMO_COLOR_SSL __RANDOMIZE
ENV F5DEMO_NODENAME "F5 Docker vLab"
ENV F5DEMO_NODENAME_SSL "F5 Docker vLab"
ENV F5DEMO_SHORT_NODENAME __HOSTNAME
ENV F5DEMO_BACKEND_URL "http://127.0.0.1/backend.shtml"
ENV F5DEMO_PONG_URL "http://127.0.0.1/pong"
ENV F5DEMO_APP "index"
ENV F5DEMO_BRAND "f5"

RUN apk add --no-cache --update \
          bash \
          openssl \
&&  rm /etc/nginx/conf.d/*

COPY conf.d/* /etc/nginx/conf.d/
COPY nginx.conf /etc/nginx/nginx.conf
COPY html /usr/share/nginx/html/
COPY nginx-entrypoint.sh /entrypoint.sh

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]
