    map $scheme $f5demo_scheme {
      http 'HTTP';
      https 'HTTPS';
      default 'UNKNOWN';
    }

    map $scheme $f5demo_nodename {
      http 'Hello World';
      https 'Hello SSL World';
      default 'UNKNOWN';
    }
    map $scheme $f5demo_color {
      http ffd734;
      https a0bf37;
      default 'UNKNOWN';
    }


js_include conf.d/f5demo.js;


server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;

    include conf.d/mime.types;

	location /headers.json {
	    js_content headers_json;
	}	
	location /txt {
	    js_content f5demo_txt;
	}	


    ssi on;
    ssi_types text/plain image/svg+xml text/css;
    root /usr/share/nginx/html;

    index index.shtml;

    expires -1;

    sub_filter_once on;
    sub_filter_types text/plain image/svg+xml text/css;    
    sub_filter 'nodename' '$f5demo_nodename';
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr';
    sub_filter 'server_port' '$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';

    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'remote_addr' '$remote_addr';
    sub_filter 'remote_port' '$remote_port';
    sub_filter 'server_date' '$time_local';

    sub_filter 'request_id' '$request_id';
    sub_filter 'nginx_version' '$nginx_version';
    sub_filter 'document_root' '$document_root';

    set $proxied_for_ip '';
    if ( $http_X_Forwarded_for ) {
      set $proxied_for_ip '\nx-forwarded-for: $http_X_Forwarded_for';
    }
    sub_filter 'proxied_for_ip' '$proxied_for_ip';

    if ( $http2 ) {
      set $f5demo_scheme  'HTTP2';
    }
    sub_filter 'proto_scheme' '$f5demo_scheme';
    sub_filter 'http_protocol' '$server_protocol';
    sub_filter 'request_method' '$request_method';
    sub_filter 'request_uri' '$request_uri';
    sub_filter 'http_hostname' '$host';

    set $client_browser '     user-agent: $http_user_agent';

    sub_filter 'client_browser' '$client_browser';
    sub_filter 'f5demo_color' '$f5demo_color';

   location ~ ^/$ {
     try_files /website.shtml /txt;
   }
   location /backend/ {
     proxy_pass http://127.0.0.1/backend.shtml;
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     proxy_set_header User-Agent "Frontend App/1.0";
     proxy_set_header X-Forwarded-For "$remote_addr";
   }

}
