<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="67.5"
   height="77.5"
   viewBox="0 0 67.499997 77.499997"
   id="svg4447"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="lock.svg">
  <defs
     id="defs4449" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.72309236"
     inkscape:cx="1874.5876"
     inkscape:cy="311.8739"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="2880"
     inkscape:window-height="1541"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="10"
     units="px" />
  <metadata
     id="metadata4452">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-1127.9254,-162.00285)">
    <g
       id="g3830"
       transform="matrix(1.25,0,0,-1.25,-2553.75,-330.49494)">
      <path
         d="M 0,0 C 0,14.912 12.088,27 27,27 41.913,27 54,14.912 54,0 54,-14.912 41.913,-27 27,-27 12.088,-27 0,-14.912 0,0"
         style="fill:#<!--#if expr='v("HTTPS") = "on"' --><!--#echo var="F5DEMO_COLOR_SSL"--><!--#else --><!--#echo var="F5DEMO_COLOR"--><!--#endif-->;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3832"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g3834"
       transform="matrix(1.25,0,0,-1.25,-2520.3004,-346.02982)">
      <path
         d="m 0,0 c -3.825,0 -6.939,-3.112 -6.939,-6.938 l 0,-3.112 c -0.915,-0.041 -1.654,-0.796 -1.654,-1.723 l 0,-10.484 c 0,-0.952 0.778,-1.729 1.729,-1.729 l 14.491,0 c 0.952,0 1.729,0.777 1.729,1.729 l 0,10.484 c 0,0.927 -0.737,1.682 -1.654,1.723 l 0,3.112 C 7.702,-3.112 4.59,0 0.762,0 L 0,0 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3836"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g3830-0"
       transform="matrix(1.25,0,0,-1.25,1127.9254,195.75285)">
      <path
         d="M 0,0 C 0,14.912 12.088,27 27,27 41.913,27 54,14.912 54,0 54,-14.912 41.913,-27 27,-27 12.088,-27 0,-14.912 0,0"
         style="fill:#<!--#if expr='v("HTTPS") = "on"' --><!--#echo var="F5DEMO_COLOR_SSL"--><!--#else --><!--#echo var="F5DEMO_COLOR"--><!--#endif-->;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3832-3"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g3834-7"
       transform="matrix(1.25,0,0,-1.25,1161.375,180.21797)">
      <path
         d="m 0,0 c -3.825,0 -6.939,-3.112 -6.939,-6.938 l 0,-3.112 c -0.915,-0.041 -1.654,-0.796 -1.654,-1.723 l 0,-10.484 c 0,-0.952 0.778,-1.729 1.729,-1.729 l 14.491,0 c 0.952,0 1.729,0.777 1.729,1.729 l 0,10.484 c 0,0.927 -0.737,1.682 -1.654,1.723 l 0,3.112 C 7.702,-3.112 4.59,0 0.762,0 L 0,0 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3836-4"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g3838"
       transform="matrix(1.25,0,0,-1.25,1167.7545,192.7721)">
      <path
         d="m 0,0 -9.444,0 0,3.105 c 0,2.394 1.948,4.341 4.341,4.341 l 0.761,0 C -1.947,7.446 0,5.499 0,3.105 L 0,0"
         style="fill:#<!--#if expr='v("HTTPS") = "on"' --><!--#echo var="F5DEMO_COLOR_SSL"--><!--#else --><!--#echo var="F5DEMO_COLOR"--><!--#endif-->;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3840"
         inkscape:connector-curvature="0" />
    </g>
  </g>
    <text x="0" y="75" font-family="sans-serif" font-size="5px" fill="#656263"><!--#echo var="F5DEMO_SHORT_NODENAME"--></text>  
</svg>
