<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210"
   height="120"
   viewBox="0 0 209.99999 120"
   id="svg134099"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="viprion.svg">
  <defs
     id="defs134101" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="267.75881"
     inkscape:cy="73.796272"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="10"
     inkscape:window-width="2880"
     inkscape:window-height="1541"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     units="px" />
  <metadata
     id="metadata134104">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(1779.149,-184.34265)">
    <g
       transform="matrix(1.25,0,0,-1.25,-1598.8465,249.6889)"
       id="g133559">
      <path
         inkscape:connector-curvature="0"
         id="path133561"
         style="fill:#<!--#echo var="F5DEMO_COLOR"-->;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 0,0 c 0,-1.131 -0.916,-2.048 -2.05,-2.048 l -26.406,0 c -1.133,0 -2.05,0.917 -2.05,2.048 l 0,1.914 c 0,1.131 0.917,2.048 2.05,2.048 l 26.406,0 C -0.916,3.962 0,3.045 0,1.914 L 0,0 Z m -39.399,3.085 c 0,-0.861 -0.706,-1.57 -1.571,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.829 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.865,0 1.571,-0.707 1.571,-1.57 l 0,-0.829 z m 0,-5.068 c 0,-0.866 -0.706,-1.571 -1.571,-1.571 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.865,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m -6.791,5.068 c 0,-0.861 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.863,0 -1.57,0.709 -1.57,1.57 l 0,0.829 c 0,0.863 0.707,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.57 l 0,-0.829 z m 0,-5.068 c 0,-0.866 -0.707,-1.571 -1.571,-1.571 l -0.766,0 c -0.863,0 -1.57,0.705 -1.57,1.571 l 0,0.827 c 0,0.862 0.707,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m -6.792,5.068 c 0,-0.861 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.864,0 -1.57,0.709 -1.57,1.57 l 0,0.829 c 0,0.863 0.706,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.57 l 0,-0.829 z m 0,-5.068 c 0,-0.866 -0.707,-1.571 -1.571,-1.571 l -0.766,0 c -0.864,0 -1.57,0.705 -1.57,1.571 l 0,0.827 c 0,0.862 0.706,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m -6.791,5.068 c 0,-0.861 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.829 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.57 l 0,-0.829 z m 0,-5.068 c 0,-0.866 -0.706,-1.571 -1.57,-1.571 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.708 1.57,-1.57 l 0,-0.827 z m -6.792,5.068 c 0,-0.861 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.829 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.57 l 0,-0.829 z m 0,-5.068 c 0,-0.866 -0.706,-1.571 -1.57,-1.571 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.708 1.57,-1.57 l 0,-0.827 z m 79.65,9.298 -124.97,0 c -1.728,0 -3.14,-1.412 -3.14,-3.14 l 0,-6.177 c 0,-1.727 1.412,-3.141 3.14,-3.141 l 124.97,0 c 1.727,0 3.14,1.414 3.14,3.141 l 0,6.177 c 0,1.728 -1.413,3.14 -3.14,3.14 M 0,-14.47 c 0,-1.134 -0.916,-2.051 -2.05,-2.051 l -26.406,0 c -1.133,0 -2.05,0.917 -2.05,2.051 l 0,1.911 c 0,1.132 0.917,2.05 2.05,2.05 l 26.406,0 c 1.134,0 2.05,-0.918 2.05,-2.05 l 0,-1.911 z m -39.399,3.084 c 0,-0.864 -0.706,-1.569 -1.571,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.827 c 0,0.865 0.705,1.57 1.571,1.57 l 0.766,0 c 0.865,0 1.571,-0.705 1.571,-1.57 l 0,-0.827 z m 0,-5.071 c 0,-0.861 -0.706,-1.57 -1.571,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.828 c 0,0.864 0.705,1.569 1.571,1.569 l 0.766,0 c 0.865,0 1.571,-0.705 1.571,-1.569 l 0,-0.828 z m -6.791,5.071 c 0,-0.864 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.863,0 -1.57,0.705 -1.57,1.569 l 0,0.827 c 0,0.865 0.707,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.705 1.571,-1.57 l 0,-0.827 z m 0,-5.071 c 0,-0.861 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.863,0 -1.57,0.709 -1.57,1.57 l 0,0.828 c 0,0.864 0.707,1.569 1.57,1.569 l 0.766,0 c 0.864,0 1.571,-0.705 1.571,-1.569 l 0,-0.828 z m -6.792,5.071 c 0,-0.864 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.864,0 -1.57,0.705 -1.57,1.569 l 0,0.827 c 0,0.865 0.706,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.705 1.571,-1.57 l 0,-0.827 z m 0,-5.071 c 0,-0.861 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.864,0 -1.57,0.709 -1.57,1.57 l 0,0.828 c 0,0.864 0.706,1.569 1.57,1.569 l 0.766,0 c 0.864,0 1.571,-0.705 1.571,-1.569 l 0,-0.828 z m -6.791,5.071 c 0,-0.864 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.827 c 0,0.865 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.705 1.57,-1.57 l 0,-0.827 z m 0,-5.071 c 0,-0.861 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.828 c 0,0.864 0.705,1.569 1.571,1.569 l 0.766,0 c 0.864,0 1.57,-0.705 1.57,-1.569 l 0,-0.828 z m -6.792,5.071 c 0,-0.864 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.827 c 0,0.865 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.705 1.57,-1.57 l 0,-0.827 z m 0,-5.071 c 0,-0.861 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.709 -1.571,1.57 l 0,0.828 c 0,0.864 0.705,1.569 1.571,1.569 l 0.766,0 c 0.864,0 1.57,-0.705 1.57,-1.569 l 0,-0.828 z m 79.65,9.282 -124.97,0 c -1.728,0 -3.14,-1.414 -3.14,-3.14 l 0,-6.179 c 0,-1.727 1.412,-3.14 3.14,-3.14 l 124.97,0 c 1.727,0 3.14,1.413 3.14,3.14 l 0,6.179 c 0,1.726 -1.413,3.14 -3.14,3.14 M 0,-28.943 c 0,-1.132 -0.916,-2.049 -2.05,-2.049 l -26.406,0 c -1.133,0 -2.05,0.917 -2.05,2.049 l 0,1.915 c 0,1.13 0.917,2.047 2.05,2.047 l 26.406,0 c 1.134,0 2.05,-0.917 2.05,-2.047 l 0,-1.915 z m -39.399,3.085 c 0,-0.863 -0.706,-1.571 -1.571,-1.571 l -0.766,0 c -0.866,0 -1.571,0.708 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.865,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m 0,-5.07 c 0,-0.864 -0.706,-1.569 -1.571,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.826 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.865,0 1.571,-0.707 1.571,-1.571 l 0,-0.826 z m -6.791,5.07 c 0,-0.863 -0.707,-1.571 -1.571,-1.571 l -0.766,0 c -0.863,0 -1.57,0.708 -1.57,1.571 l 0,0.827 c 0,0.862 0.707,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m 0,-5.07 c 0,-0.864 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.863,0 -1.57,0.705 -1.57,1.569 l 0,0.826 c 0,0.864 0.707,1.571 1.57,1.571 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.571 l 0,-0.826 z m -6.792,5.07 c 0,-0.863 -0.707,-1.571 -1.571,-1.571 l -0.766,0 c -0.864,0 -1.57,0.708 -1.57,1.571 l 0,0.827 c 0,0.862 0.706,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.708 1.571,-1.57 l 0,-0.827 z m 0,-5.07 c 0,-0.864 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.864,0 -1.57,0.705 -1.57,1.569 l 0,0.826 c 0,0.864 0.706,1.571 1.57,1.571 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.571 l 0,-0.826 z m -6.791,5.07 c 0,-0.863 -0.706,-1.571 -1.57,-1.571 l -0.766,0 c -0.866,0 -1.571,0.708 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.708 1.57,-1.57 l 0,-0.827 z m 0,-5.07 c 0,-0.864 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.826 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.571 l 0,-0.826 z m -6.792,5.07 c 0,-0.863 -0.706,-1.571 -1.57,-1.571 l -0.766,0 c -0.866,0 -1.571,0.708 -1.571,1.571 l 0,0.827 c 0,0.862 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.708 1.57,-1.57 l 0,-0.827 z m 0,-5.07 c 0,-0.864 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.705 -1.571,1.569 l 0,0.826 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.571 l 0,-0.826 z m 79.65,9.263 -124.97,0 c -1.728,0 -3.14,-1.414 -3.14,-3.141 l 0,-6.176 c 0,-1.729 1.412,-3.141 3.14,-3.141 l 124.97,0 c 1.727,0 3.14,1.412 3.14,3.141 l 0,6.176 c 0,1.727 -1.413,3.141 -3.14,3.141 m -137.243,7.088 c 0,-1.134 -0.919,-2.05 -2.05,-2.05 l -1.914,0 c -1.131,0 -2.048,0.916 -2.048,2.05 l 0,15.416 c 0,1.133 0.917,2.05 2.048,2.05 l 1.914,0 c 1.131,0 2.05,-0.917 2.05,-2.05 l 0,-15.416 z m 3.959,36.383 -14.326,0 c -1.727,0 -3.141,-1.414 -3.141,-3.141 l 0,-49.647 c 0,-1.729 1.414,-3.141 3.141,-3.141 l 14.326,0 c 1.725,0 3.139,1.412 3.139,3.141 l 0,49.647 c 0,1.727 -1.414,3.141 -3.139,3.141 M 0,14.472 c 0,-1.133 -0.916,-2.05 -2.05,-2.05 l -26.406,0 c -1.133,0 -2.05,0.917 -2.05,2.05 l 0,1.912 c 0,1.133 0.917,2.052 2.05,2.052 l 26.406,0 c 1.134,0 2.05,-0.919 2.05,-2.052 l 0,-1.912 z m -39.399,3.085 c 0,-0.864 -0.706,-1.57 -1.571,-1.57 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.57 l 0,0.828 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.865,0 1.571,-0.707 1.571,-1.57 l 0,-0.828 z m 0,-5.071 c 0,-0.863 -0.706,-1.569 -1.571,-1.569 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.569 l 0,0.828 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.865,0 1.571,-0.707 1.571,-1.571 l 0,-0.828 z m -6.791,5.071 c 0,-0.864 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.863,0 -1.57,0.706 -1.57,1.57 l 0,0.828 c 0,0.863 0.707,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.57 l 0,-0.828 z m 0,-5.071 c 0,-0.863 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.863,0 -1.57,0.706 -1.57,1.569 l 0,0.828 c 0,0.864 0.707,1.571 1.57,1.571 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.571 l 0,-0.828 z m -6.792,5.071 c 0,-0.864 -0.707,-1.57 -1.571,-1.57 l -0.766,0 c -0.864,0 -1.57,0.706 -1.57,1.57 l 0,0.828 c 0,0.863 0.706,1.57 1.57,1.57 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.57 l 0,-0.828 z m 0,-5.071 c 0,-0.863 -0.707,-1.569 -1.571,-1.569 l -0.766,0 c -0.864,0 -1.57,0.706 -1.57,1.569 l 0,0.828 c 0,0.864 0.706,1.571 1.57,1.571 l 0.766,0 c 0.864,0 1.571,-0.707 1.571,-1.571 l 0,-0.828 z m -6.791,5.071 c 0,-0.864 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.57 l 0,0.828 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.57 l 0,-0.828 z m 0,-5.071 c 0,-0.863 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.569 l 0,0.828 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.571 l 0,-0.828 z m -6.792,5.071 c 0,-0.864 -0.706,-1.57 -1.57,-1.57 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.57 l 0,0.828 c 0,0.863 0.705,1.57 1.571,1.57 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.57 l 0,-0.828 z m 0,-5.071 c 0,-0.863 -0.706,-1.569 -1.57,-1.569 l -0.766,0 c -0.866,0 -1.571,0.706 -1.571,1.569 l 0,0.828 c 0,0.864 0.705,1.571 1.571,1.571 l 0.766,0 c 0.864,0 1.57,-0.707 1.57,-1.571 l 0,-0.828 z m 79.65,9.32 -124.97,0 c -1.728,0 -3.14,-1.414 -3.14,-3.141 l 0,-6.176 c 0,-1.727 1.412,-3.139 3.14,-3.139 l 124.97,0 c 1.727,0 3.14,1.412 3.14,3.139 l 0,6.176 c 0,1.727 -1.413,3.141 -3.14,3.141 m -147.709,4.642 148.178,0 c 0.324,0 0.586,-0.261 0.586,-0.586 0,-0.325 -0.262,-0.586 -0.586,-0.586 l -148.178,0 c -0.323,0 -0.586,0.261 -0.586,0.586 0,0.325 0.263,0.586 0.586,0.586 m 0,2.607 148.178,0 c 0.324,0 0.586,-0.264 0.586,-0.586 0,-0.325 -0.262,-0.589 -0.586,-0.589 l -148.178,0 c -0.323,0 -0.586,0.264 -0.586,0.589 0,0.322 0.263,0.586 0.586,0.586 m 80.977,11.164 c 0,1.135 0.916,2.052 2.049,2.052 l 26.407,0 c 1.132,0 2.049,-0.917 2.049,-2.052 l 0,-5.05 c 0,-1.135 -0.917,-2.052 -2.049,-2.052 l -26.407,0 c -1.133,0 -2.049,0.917 -2.049,2.052 l 0,5.05 z m 57.274,3.837 c 3.07,0 5.548,-2.488 5.548,-5.554 0,-3.058 -2.478,-5.547 -5.548,-5.547 -3.068,0 -5.548,2.489 -5.548,5.547 0,3.066 2.48,5.554 5.548,5.554 m -138.329,-20.158 147.61,0 c 1.729,0 3.141,1.413 3.141,3.14 l 0,16.582 c 0,1.727 -1.412,3.14 -3.141,3.14 l -147.61,0 c -1.728,0 -3.14,-1.413 -3.14,-3.14 l 0,-16.582 c 0,-1.727 1.412,-3.14 3.14,-3.14" />
    </g>
  </g>
<text x="10" y="120" font-family="sans-serif" font-size="10px" fill="#656263"><!--#echo var="F5DEMO_SHORT_NODENAME"--></text>
</svg>
