<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210"
   height="120"
   viewBox="0 0 210 120"
   id="svg134125"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="virtualedition.svg">
  <defs
     id="defs134127" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="344.50452"
     inkscape:cy="240.94173"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="2880"
     inkscape:window-height="1541"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     units="px" />
  <metadata
     id="metadata134130">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(1263.381,-295.62342)">
    <g
       transform="matrix(1.25,0,0,-1.25,-1175.8297,321.4147)"
       id="g133563">
      <path
         inkscape:connector-curvature="0"
         id="path133565"
         style="fill:#<!--#if expr='v("HTTPS") = "on"' --><!--#echo var="F5DEMO_COLOR_SSL"--><!--#else --><!--#echo var="F5DEMO_COLOR"--><!--#endif-->;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 0,0 3.585,-13.6 0.052,0 3.585,13.6 4.967,0 -5.915,-18.285 -5.48,0 L -4.968,0 0,0 Z m 12.275,0 14.572,0 0,-3.816 -9.81,0 0,-3.202 8.963,0 0,-3.687 -8.963,0 0,-3.483 10.064,0 0,-4.097 -14.826,0 0,18.285 z m -17.951,-32.06 35.03,0 c 3.217,0 5.75,1.889 5.75,5.103 l 0,35.032 c 0,3.218 -2.533,6.576 -5.75,6.576 l -35.03,0 c -3.217,0 -5.93,-3.358 -5.93,-6.576 l 0,-35.032 c 0,-3.214 2.713,-5.103 5.93,-5.103 m 17.427,-19.663 c -3.144,0 -5.691,2.55 -5.691,5.69 0,3.144 2.547,5.692 5.691,5.692 3.142,0 5.689,-2.548 5.689,-5.692 0,-3.14 -2.547,-5.69 -5.689,-5.69 m 32.722,14.227 -65.446,0 c -2.347,0 -4.268,-1.92 -4.268,-4.268 l 0,-8.536 c 0,-2.347 1.921,-4.267 4.268,-4.267 l 65.446,0 c 2.348,0 4.267,1.92 4.267,4.267 l 0,8.536 c 0,2.348 -1.919,4.268 -4.267,4.268" />
    </g>
  </g>
<text x="50" y="110" font-family="sans-serif" font-size="10px" fill="#656263"><!--#echo var="F5DEMO_SHORT_NODENAME"--></text>
</svg>
